{
    "name": "invoiceninja/gmail-api-mailer",
    "type": "symfony-mailer-bridge",
    "description": "Send with Gmail via API",
    "require": {
        "symfony/mailer": "^6.0",
        "php": ">=8.1",
        "google/apiclient": "^2.7"
    },
    "require-dev": {
        "symfony/http-client": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\Bridge\\GmailApi\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "authors": [
        {
            "name": "David Bomba",
            "email": "turbo124@gmail.com"
        }
    ]
}
